\section{Abstract}

Glossary example: \glslink{tone}{tones}

URL example: \url{https://sectio.app}

Citations example: \cite{forster}
Primes: $\Primes$

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{uml/test.png}
    \caption{PlantUML diagram example}
    \label{fig:umlexample}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \draw[gray, thick] (-1,2) -- (2,-4);
        \draw[gray, thick] (-1,-1) -- (2,2);
        \filldraw[black] (0,0) circle (2pt) node[anchor=west]{Intersection point};
    \end{tikzpicture}
    \caption{TikZ diagram example}
    \label{fig:tikzexample}
\end{figure}

