\newcommand{\Z}{\ifmmode \mathbb{Z} \else $\mathbb{Z}$ \fi} % integer        numbers
\newcommand{\N}{\ifmmode \mathbb{N} \else $\mathbb{N}$ \fi} % natural        numbers
\newcommand{\R}{\ifmmode \mathbb{R} \else $\mathbb{R}$ \fi} % real           numbers
\newcommand{\Q}{\ifmmode \mathbb{Q} \else $\mathbb{Q}$ \fi} % rational       numbers
\newcommand{\Primes}{\ifmmode \mathbb{P} \else $\mathbb{P}$ \fi} % prime        numbers
\newcommand{\T}{\ifmmode \mathbb{T} \else $\mathbb{T}$ \fi} % transcendental numbers
\newcommand{\A}{\ifmmode \mathbb{A} \else $\mathbb{A}$ \fi} % algebraic      numbers
\newcommand{\Ir}{\ifmmode \mathbb{Q}' \else $\mathbb{Q}'$ \fi} % irrational numbers

\newcommand{\diff}{\ifmmode \backslash \else \textbackslash \fi} % set difference
\newcommand{\set}[1]{\mathcal{#1}}
\newcommand{\pff}{\psi}      % prime factorization function
\newcommand{\pcf}{\psi^{-1}} % prime composition function

\newcommand{\tmp}{\ifmmode\tau\else$\tau$\fi} % temperament
\newcommand{\comma}{\ifmmode \kappa \else $\kappa$ \fi}

\newcommand{\cent}{\ifmmode \text{¢} \else ¢ \fi}
