
\input{packages.tex}
\input{packages-config.tex}
\input{macros.tex}

\addbibresource{meta/references.bib}
\makeglossaries
\input{meta/glossary.tex}
\input{meta/acronyms.tex}

\title{Template \LaTeX document}
\author{Oleksandr Khorolskyi}
\date{\today}

\begin{document}
\maketitle

\input{text/00_Abstract.tex}

\input{meta/symbols.tex}
\clearpage
\printglossary[type=\acronymtype]
\printglossary
\printbibliography
\end{document}
