\documentclass[11pt, a4paper, english]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage[english, ukrainian]{babel} % для кириллицы
\usepackage{textcomp}

\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage{cancel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{multirow}

\usepackage{graphicx}
\usepackage{tikz}
% \usepackage{tikzit}

\usepackage{biblatex}
\usepackage[acronym]{glossaries}
\usepackage{import}
