@book{forster,
    title={Musical Mathematics: On the Art and Science of Acoustic Instruments},
    author={Forster, C.},
    isbn={9780811874076},
    lccn={2010028176},
    url={https://books.google.com.ua/books?id=j\_aERAAACAAJ},
    year={2010},
    publisher={Chronicle Books}
}
