\pagebreak
\section*{List of Symbols}
\begin{enumerate}
    \item[$\Primes$]:     set of prime numbers
    \item[$\Ir$]:         set of irrational numbers, $\mathbb{R} \backslash \mathbb{Q}$
    \item[$\T$]:          set of transcendental numbers,
    \item[$\A$]:          set of algebraic numbers,
    \item[$\pff$]:        prime factorization function, \acrshort{PFF}
    \item[$\exists!$]:    uniqueness quantification symbol
\end{enumerate}
